PORT=5000
MONGO_URI=mongodb://localhost:27017/student-management

# imagekit.io API keys Credentials
IMAGEKIT_PUBLIC_KEY=public_As0919EkOj1uf1EN6kuthNQkJeI=
IMAGEKIT_PRIVATE_KEY=private_vZpjlQGwb0MpXJj4kcJA3YO8ryA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rjoiq4mfq

# JWT Secret
JWT_SECRET=who-moved-my-cheese
JWT_EXPIRES_IN=1d


FRONTEND_URL=http://localhost:5173